<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1g</title>
    <style>
        body {
            color: black;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .amazon-link {
            color: rgb(0,113,133);
        }
        .amazon-link:hover {
            color: rgb(197, 121, 7);
        }
        .add-to-cart {
            background-color: rgb(255,216,20);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .add-to-cart:hover {
            background-color: rgb(209, 177, 15);
        }
        .add-to-cart:active {
            opacity: 0.6;
        }
        .buy-now {
            background-color: rgb(255,164,28);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .buy-now:hover {
            background-color: rgb(222, 133, 0);
        }
        .buy-now:active {
            opacity: 0.5;
        }
        .price{
            color: rgb(0,118,0);
        }

        .pagination-button {
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .next-page-link{
            margin-left: 2px;
            margin-right: 2px;
        }
        .stretch-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
            transition: padding 0.5s;
        }
        .stretch-button:hover {
            padding:15px;
        }
        .td-click-button{
            background-color: blue;
            color: white;
            box-shadow: 2px 1px 2px rgb(73, 73, 73);
        }
        .td-click-button:active{
            margin-top: 1px;
            margin-left: 2px;
            box-shadow: 0px 0px 0px black;

        }
    </style>
</head>
<body>
    <a class='amazon-link' href="https://www.amazon.pl/" target="_blank">Back to Amazon</a>
    <p><span class="title">Nike Black Running Shoes</span></p>
    <p></p><span class="price">$39 - in stock.</span></p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to Cart</button> &nbsp; <button class="buy-now">Buy now</button>
    </br></br>
    <button class="pagination-button">Back</button>
    <a class="next-page-link" href="">1</a>
    <a class="next-page-link" href="">2</a>
    <a class="next-page-link" href="">3</a>
    <a class="next-page-link" href="">4</a>
    <a class="next-page-link" href="">5</a>
    <button class="pagination-button">Next</button>
    <button class="stretch-button">Stretch</button> </body></br>
    <button class="td-click-button">Shadow</button>

</body>
</html>