<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-col {
            background-color: red;
            width: 300px;
            height: 180px;
            position: relative;
        }
        .blue-col{
            background-color: rgb(0, 0, 155);
            top: 50px;
            width: 300px;
            height: 80px;
            position: absolute;
        }
        .white-dot{
            position: relative;
            background-color: white;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-top: 15px;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="red-col">
        <div class="blue-col">
            <div class="white-dot"></div>
        </div>
    </div>
</body>
</html>