<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1g</title>
    <style>
        body {
            color: black;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .amazon-link {
            color: rgb(0,113,133);
        }
        .add-to-cart {
            background-color: rgb(255,216,20);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .buy-now {
            background-color: rgb(255,164,28);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .price{
            color: rgb(0,118,0);
        }
    </style>
</head>
<body>
    <a class='amazon link' href="https://www.amazon.pl/" target="_blank">Back to Amazon</a>
    <p><span class="title">Nike Black Running Shoes</span></p>
    <p></p><span class="price">$39 - in stock.</span></p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to Cart</button> &nbsp; <button class="buy-now">Buy now</button>
</body>
</html>