<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            height: 36px;
            width: 62px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button {
            color: white;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(2, 137, 255);
            cursor: pointer;
            margin-right: 8px;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 70px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class='tweet-button'>Tweet</button>
</body>
</html>