<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 900px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail {
            width: 300px;
            display: block;            
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video-title{
            font-size: 14px;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 12px;
            line-height: 20px;
        }
        .video-author{
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }
        .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .search-bar {
            display: block;
        }
        .channel-picture {
            display: inline-block; 
            width:40px;
            vertical-align: top;
        }
        .profile-picture {
            width: 100%;
            border-radius: 50%;
        }
        .video-info {
            display: inline-block; 
            width:200px;
            
        }
    </style>

</head>
<body>
    <input class="search-bar" type="text" placeholder="Search..."></input>

    <div class="video-preview">
        <div><img class="thumbnail" src="thumbnails/hq720.webp"></div>
        <div>
            <div style="margin-top: 12px;"></div>
            <div class="channel-picture">
                <img class="profile-picture" src="channelpics/freecode.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div><img class="thumbnail" src="thumbnails/hq721.webp"></div>
        <div>
            <div style="margin-top: 12px;"></div>
            <div class="channel-picture">
                <img class="profile-picture" src="channelpics/ot.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">React JS Crash Course</p>
                <p class="video-author">Dennis Ivy</p>
                <p class="video-stats">58k views &#183; 2 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>
