<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */

      html {
        font-size: 30px;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }

      #color {
        color: coral;
      }

      #fontweight {
        font-weight: 900;
      }

      #fontfamily {
        font-family: "Caveat", cursive;
        font-weight: 400;
      }

      #align {
        text-align: right;
      }

      .fontsize {
        font-size: 2rem;
      }

      /* margin - distance between border and another block */
      /* padding - distance between text and border*/
      /* border : 10px solid black; - sets border to be 10px weight, solid, black line*/
      /* borded-width: 0px 10px 20px 30px; - sets borders to be 0px on top, 10px on right, 20 on bottom, 30 on left*/
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p class="fontsize">Font Size</p>
    <p id="fontweight">Font Weight</p>
    <p id="fontfamily">Font Family</p>
    <p id="align">Text Align</p>

    <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
